* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

body {
  background: #f3f3f3 url(../img/pattern5.jpg) repeat left top;
}

header {
  width: 100vw;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.8);
          box-shadow: 0 4px 14px rgba(0, 0, 0, 0.8);
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

header > * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1 {
  padding: 0;
  margin: 0;
  font-family: 'ZCOOL XiaoWei', sans-serif;
}

ul {
  list-style: none;
}

.wrapper-project {
  height: 70px;
  width: 100vw;
  background: #1B1E1E;
  background-size: cover;
  background-position: center;
  padding: 15px 15px 0 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: 150px;
      grid-template-rows: 150px;
  position: relative;
}

.wrapper-project::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.wrapper-project nav {
  height: 70px;
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

.wrapper-project nav .logo {
  color: #fff;
  letter-spacing: 3px;
}

.wrapper-project nav ul.menu {
  padding: 0;
  margin: 0;
  text-align: center;
}

.wrapper-project nav ul.menu li {
  display: inline-block;
}

.wrapper-project nav ul.menu li a {
  display: inline-block;
  padding: 6px 19px;
  border-radius: 0.12em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 18px;
}

.wrapper-project nav ul.menu li a:hover {
  border: -0.2em solid #000;
  color: #000000;
  background-color: #fff;
}

.wrapper-project nav ul.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.wrapper-project nav ul.social li {
  margin: 8px 25px 0;
}

.wrapper-project nav ul.social li a {
  text-decoration: none;
  color: #ffffff;
  padding: 0.35em 1em;
  border-radius: 15px;
}

.wrapper-project nav ul.social li a:hover {
  border: -0.2em solid #000;
  color: #000;
  background-color: #fff;
}

.entry-title {
  height: 180px;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 10px;
  display: -ms-grid;
  display: grid;
}

.entry-title p {
  font-size: 3rem;
  letter-spacing: 3px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
}

.container .entry-content p {
  margin-bottom: 1rem;
}

.container .entry-content ul {
  padding-left: 0;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 1rem;
}

.container .entry-content ul li {
  color: #58595b;
}

.container .entry-content .clearfix {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.container .entry-content p img {
  margin: 15px 15px 15px 0;
  float: left;
  height: auto !important;
  vertical-align: middle;
  vertical-align-border-style: none;
}

.form-section {
  padding: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.form-section__left {
  border-right: 1px solid #dadada;
  min-width: 450px;
  max-width: 100%;
  padding: 60px 20px 60px 60px;
}

.form-section input {
  background-color: #a4adad;
}

.form-section form {
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.form-section form input, .form-section form textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  resize: none;
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  outline: none;
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease;
  background-color: #a4adad;
}

.form-section form input:focus, .form-section form textarea:focus {
  background-color: #ffffff;
}

.form-section form input::-webkit-input-placeholder, .form-section form textarea::-webkit-input-placeholder {
  color: #4b5454;
}

.form-section form input:-ms-input-placeholder, .form-section form textarea:-ms-input-placeholder {
  color: #4b5454;
}

.form-section form input::-ms-input-placeholder, .form-section form textarea::-ms-input-placeholder {
  color: #4b5454;
}

.form-section form input::placeholder, .form-section form textarea::placeholder {
  color: #4b5454;
}

.form-section form .form-input__button {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.form-section form .form-input__button:hover {
  opacity: 0.8;
}

.form-section .form-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.form-section .form-item:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

.footer-section {
  height: 150px;
  background-color: #1B1E1E;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.footer-item {
  color: #EDEDED;
  padding: 20px;
  margin: 10px;
}

.footer-container {
  background-color: #1B1E1E;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  grid-gap: 10px;
  color: #EDEDED;
}

.footer-container__logo {
  margin: auto;
}

.footer-container__logo p {
  opacity: .82;
}

.footer-container__contacts {
  margin: 0 auto;
}

.footer-container__contacts h2 {
  text-align: center;
}

.footer-container__contacts p {
  font-size: 14px;
  opacity: .82;
}

.footer-container__social {
  margin: 0 auto;
}

.footer-container__social h2 {
  text-align: center;
}

.footer-container__social ul {
  text-align: center;
}

.footer-container__social ul li {
  display: inline-block;
}

.footer-container__social ul li a {
  padding: 0.35em 1.2em;
  border-radius: 0.12em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.footer-container__social ul li a:hover {
  border: -0.2em solid #000;
  color: #000000;
  background-color: #fff;
}

.entry-content p {
  color: #58595b;
}

.entry-content p img {
  width: 430px;
  height: 170px;
}

.entry-content table {
  margin-bottom: 50px;
}

.table-price {
  margin: 10px auto;
  border: 1px double black;
  border-collapse: collapse;
  background: rgba(196, 196, 196, 0.25);
}

.table-price tr, .table-price td {
  text-align: center;
  padding: 5px;
  border: 1px solid black;
}

.advantages {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.advantages .advantages-content {
  height: 40vh;
  margin: 20px;
}

.advantages .advantages-content h4 {
  text-align: center;
}

.section-ready {
  -webkit-box-shadow: 0 2px 45px -11px rgba(0, 0, 0, 0.8);
          box-shadow: 0 2px 45px -11px rgba(0, 0, 0, 0.8);
  background-color: #EDEDED;
}

.section-ready__team {
  margin: 10px;
  border-right: 1px solid #dadada;
}

.section-ready__team p {
  margin-right: 5%;
  text-align: right;
  font-size: 2.4rem;
  letter-spacing: 3px;
  border-bottom: 1px solid #000;
}

.section-ready .container {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.section-ready .container .ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding: 60px 60px 60px 0px;
  min-width: 400px;
}

.section-ready .container .ready-left h2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.section-ready .container .ready-right img {
  width: 100%;
}

.section-ready .ready-left-bottom {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.section-ready .ready-left-bottom__team {
  padding: 5px;
  padding: 20px;
}

.section-ready .ready-left-bottom__team img {
  width: 100%;
}

.landing-section {
  padding: 40px 0px;
}

.landing-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #1B1E1E;
  line-height: 1.2;
}
/*# sourceMappingURL=o-studii.css.map */