@import "fonts"
@import "libs"
@import "base"
@import "vars"


.grid 
    display: grid

body
    background: #f3f3f3 url(../img/pattern5.jpg) repeat left top




header
    width: 100vw
    height: 100vh
    box-sizing: border-box
    box-shadow: 0 4px 14px rgba(0, 0, 0, .8)
    font-family: 'Roboto', sans-serif
    overflow: hidden
    position: absolute
    z-index: 1
    >*
        margin: 0
        padding: 0
        box-sizing: inherit
h1
    padding: 0
    margin: 0
    font-family: 'ZCOOL XiaoWei', sans-serif

ul
    list-style: none  
        




.wrapper-project
    height: 70px
    width: 100vw
    background: $dark
    background-size: cover
    background-position: center 
    padding: 15px 15px 0 15px
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-template-rows: 150px
    position: relative
  
    &::after
        content: ''
        display: block  
        width: 100%
        height: 100%
        background: rgba(0,0,0,.5)
        position: absolute
        top: 0
        left: 0
        z-index: -1
    nav
        height: 70px
        grid-column: 1 / -1
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        .logo
            color: #fff
            letter-spacing: 3px
        ul.menu
            padding: 0
            margin: 0
            text-align: center
            li
                display: inline-block
                 
                a
                    display: inline-block
                    padding: 6px 19px 
                    border-radius: 0.12em
                    box-sizing: border-box
                    text-decoration: none
                    font-weight: 300
                    color: #ffffff
                    text-align: center
                    transition: all 0.2s
                    font-size: 18px
                    &:hover
                        border: -0.2em solid #000
                        color: #000000
                        background-color: #fff
        ul.social
            display: flex
            justify-content: flex-end
            margin: 0
            padding: 0
            li
                margin: 8px 25px 0
                a
                    text-decoration: none
                    color: #ffffff
                    padding: 0.35em 1em
                    
                    border-radius: 15px
                    &:hover
                        border: -0.2em solid #000
                        color: #000
                        background-color: #fff

.entry-title
        height: 180px
        width: 100%
        background-size: cover
        background-position: center 
        padding: 10px 
       
        display: grid
        p
            font-size: 3rem
            letter-spacing: 3px
            text-align: center
            align-items: center
            color: black
      
.container
    max-width: 1400px
    margin: auto
    padding: 0 $gutter
    
            
    .entry-content
        p
            margin-bottom: 1rem
        ul
            
            padding-left: 0
            margin-top: 0
            margin-left: 20px
            margin-bottom: 1rem
            li
                color: #58595b
                

        .clearfix
            box-sizing: inherit
        p
            
            img
                margin: 15px 15px 15px 0
                float: left
                height: auto !important
                vertical-align: middle
                    border-style: none

.form-section
    
   
    padding: 30px
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    &__left
        border-right: 1px solid #dadada
        min-width: 450px
        max-width: 100%
        padding: 60px 20px 60px 60px
    input   
        background-color: lighten($dark, 55%)
    form
        grid-gap: 20px
        grid-template-columns: repeat(1, 1fr)
        input, textarea
            border: none
            padding: 15px 20px
            width: 100%
            resize: none
            font-family: 'Roboto', sans-serif
            font-style: italic
            outline: none
            transition: background-color .25s ease
            background-color: lighten($dark, 55%)
            &:focus
                background-color: #ffffff
            &::placeholder
                color: lighten($dark, 20%)
        .form-input__button
            background-color: #4caf50
            color: white
            padding: 14px 20px
            text-transform: uppercase
            border: none
            cursor: pointer
            width: 100%
            font-size: 20px
            &:hover
                    
                opacity: 0.8
    .form-item
        &:nth-child(1)
            grid-column: 1 / 2
        &:nth-child(2)
            grid-column: 2 / 4

// FOOTER SECTION//
    
.footer-section
    height: 150px
    background-color: $dark
    grid-template-columns: repeat(2, 1fr)
.footer-item
    
    color: $light
    padding: 20px
    margin: 10px
    
      
.footer-container
    background-color: $dark
    grid-template-columns: repeat(3, 1fr)
    padding: 20px
    grid-gap: 10px
    color: $light
    &__logo
        margin: auto
        p
            opacity: .82
    &__contacts
        margin: 0 auto
        h2
            text-align: center
        p
            font-size: 14px
            opacity: .82
    &__social
        margin: 0 auto
        h2
            text-align: center
        ul
            text-align: center
            li
                display: inline-block
                a
                    
                    padding: 0.35em 1.2em
                    border-radius: 0.12em
                    box-sizing: border-box
                    text-decoration: none
                    font-weight: 300
                    color: #ffffff
                    text-align: center
                    transition: all 0.2s
                    &:hover
                        border: -0.2em solid #000
                        color: #000000
                        background-color: #fff 
      

    

//o-studii
.entry-content
    p
        color: #58595b
        img
            width: 430px
            height: 170px
    table
        margin-bottom: 50px
      
//duzayn-interegy

.table-price
    margin: 10px auto
    border: 1px double black
    border-collapse: collapse
    background: rgba(196, 196, 196,.25)
    tr, td
        text-align: center
        padding: 5px
        border: 1px solid black
.advantages
    grid-template-columns: repeat(2, 1fr)
    .advantages-content
        height: 40vh
        margin: 20px
        h4 
            text-align: center


///team
.section-ready
    box-shadow: 0 2px 45px -11px rgba(0, 0, 0, .8)
    background-color: $light
    &__team
        margin: 10px
        border-right: 1px solid #dadada
        p
            margin-right: 5%
            text-align: right
            font-size: 2.4rem
            letter-spacing: 3px
            border-bottom: 1px solid #000   
    .container
        grid-template-columns: 1fr 1fr
        .ready-left
            border-right: 1px solid #dadada
            font-size: 18px
            padding: 60px 60px 60px 0px
            min-width: 400px
            h2
                margin-top: 0
                margin-bottom: 40px
        .ready-right
            img
                width: 100%
    .ready-left-bottom
        
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 10px
        margin-top: 20px
        &__team
            
            padding: 5px
            padding: $gutter
            img
                width: 100%


.landing-section
    padding: 40px 0px
    h2
        font-size: 34px
        font-weight: 800
        color: $dark
        line-height: 1.2

// @import "media" // Прописуються завжди в кінці
